{
  "name": "16.4-webpack_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --env development",
    "build": "webpack --mode production"
  },
  "author": "grabola",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "optimize-js-plugin": "0.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.13.1",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
